<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">user</a>
        <div class="dropdown-content">
          <a href="method/napi">napi</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Journal transaction</a>
        <div class="dropdown-content">
          <a href="aa.html">tmpJurnalBatch</a>
          <a href="ab.html">chkJurnalBatch</a>
          <a href="method/newJurnalBatch">newJurnalBatch</a>
          <a href="ad.html">issueJurnalBatch</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Indexs</a>
        <div class="dropdown-content">
          <a href="ba.html">importIndexRecords</a>
          <a href="">deleteIndexRecords (missing)</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Documents</a>
        <div class="dropdown-content">
          <a href="ca.html">createDocument</a>
          <a href="cb.html">issueDoc</a>
          <a href="cc.html">delDocument</a>
          <a href="cd.html">showDocument</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Bank Pages</a>
        <div class="dropdown-content">
          <a href="da.html">importBankPageRecords</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Export Data</a>
        <div class="dropdown-content">
          <a href="ea.html">exportDataRecords</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Export Companies List</a>
        <div class="dropdown-content">
          <a href="method/CompaniesForToken">CompaniesForToken</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">crmActivities</a>
        <div class="dropdown-content">
          <a href="">crmActivities (missing)</a>
          <a href="">crmActivitiesTest (missing)</a>
        </div>
      </li>
      <li>
        <a href="/test">test</a>
      </li>
    </ul>

    <h3>showDocument</h3>
    <p>Show document data</p>
    <form enctype="application/json" action="method/showDocument" method="POST">
      <h4>stockID:</h4>
      <label for="stockID"> </label><br />
      <input type="text" id="stockID" name="stockID" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
